<!DOCTYPE html>
<html>
<head>

	<title>Weather To Wear</title>
</head>
	<link rel= "stylesheet" href="categories.css"></link>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link href="categorieswomen.js"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<body>

	<h1 class=toptext>Lookbook</h1>
<img src="C:\Users\GWC23\Documents\weather-to-wear\photos/women/FullSizeRender.jpg" class="main"/>

 <div class="container">
   <button type="button" class="main1" data-toggle="collapse" data-target="#demo">SUNNY OUTFITS</button>
  <div id="demo" class="collapse">
  
  	<img src="C:\Users\GWC23\Documents\weather-to-wear\images/outfit1.jpg" />
  	<img src="C:\Users\GWC23\Documents\weather-to-wear\images/outfit2.jpg" />
  	<img src="C:\Users\GWC23\Documents\weather-to-wear\images/outfit3.jpg" />
  	<img src="C:\Users\GWC23\Documents\weather-to-wear\images/personsunnyoutfit1.jpg" />
  	<img src="C:\Users\GWC23\Documents\weather-to-wear\images/personsunnyoutfit2.jpg" />
  	<img src="C:\Users\GWC23\Documents\weather-to-wear\images/personsunnyoutfit3.jpg" />


  <p class=suntext>LOOK AT THESE SUNNY OUTFITS</p>
  </div>
</div>


 <div class="container">
   <button type="button" class="main1" data-toggle="collapse" data-target="#demo1">RAINY OUTFITS</button>
  <div id="demo1" class="collapse">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/rainoutfit1.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/rainoutfit2.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/rainoutfit3.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personrainoutfit1.jpg" />
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personrainoutfit2.jpg" />
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personrainoutfit3.jpg" />





  <p class=suntext>LOOK AT THESE RAINY OUTFITS</p>
   
  </div>
</div>

 <div class="container">
   <button type="button" class="main1" data-toggle="collapse" data-target="#demo2">SNOWY OUTFITS</button>
  <div id="demo2" class="collapse">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/snowoutfit1.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/snowoutfit2.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/snowoutfit3.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personsnowoutfit1.jpg" />
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personsnowoutfit2.jpg" />
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personsnowoutfit3.jpg" />


  <p class=suntext>LOOK AT THESE SNOWY OUTFITS</p>
   
  </div>
</div>


<div class="container">
   <button type="button" class="main1" data-toggle="collapse" data-target="#demo3">CLOUDY OUTFITS</button>
  <div id="demo3" class="collapse">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/cloudoutfit1.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/cloudoutfit2.png">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/cloudoutfit3.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personcloudoutfit1.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personcloudoutfit2.jpg">
  <img src="C:\Users\GWC23\Documents\weather-to-wear\images/personcloudoutfit3.jpg">


   
  <p class=suntext>LOOK AT THESE CLOUDY OUTFITS</p>


  </div>
</div>











 



</body>